# Server settings
SERVER_NAME=intania888-api
SERVER_ENV=development
SERVER_URL=http://127.0.0.1:8080/api/v1
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Database: PGSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=1234
DB_NAME=intania888_db
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Bangkok

# Cache: Redis
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASS=5678

# JWT settings
JWT_API_SECRET_KEY=api-secret-key
JWT_ACCESS_TOKEN_SECRET=access-token-secret
JWT_ACCESS_TOKEN_EXPIRATION=3600
JWT_REFRESH_TOKEN_EXPIRATION=86400

# OAUTH
OAUTH_CLIENT_ID=838627176135-l8hq7on3o4il8m7h9hhihlma8eshrnb6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:3000